# backend

./: .dockerignore  .gitignore  AGENTS.md  API_EXAMPLES.md  CASO_VERTICAL_SLICE.md  DEPLOY.md  Dockerfile  INSTRUCCIONES_RAPIDAS.md  Listas de Control (Exportable)_20251216_133411.csv  PROJECT_CONTEXT.md  README_JDBC_SETUP.md  RESUMEN_CAMBIOS.md  SETUP_DATABASE.md  compose.yaml  pom.xml  render.yaml  setup-db.bat  setup-db.sh
.github/workflows/: deploy.yml  docker-image.yml
src/main/java/clinica_juridica/backend/: BackendApplication.java
src/main/java/clinica_juridica/backend/application/: CrearCasoUseCase.java  ObtenerCasosPorSolicitanteUseCase.java
src/main/java/clinica_juridica/backend/config/: CloudinaryConfig.java  DataSeeder.java  DatabaseInitializer.java  JdbcConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/clinica_juridica/backend/controller/: AcademicoController.java  AmbitoLegalController.java  AssetController.java  AuditoriaController.java  AuthController.java  CasoController.java  CatalogoController.java  DocumentoController.java  EncuestaController.java  EstudianteController.java  GeograficoController.java  LegalTribunalController.java  PersonalAuditoriaController.java  ProfesorController.java  ReporteController.java  SolicitanteController.java  UsuarioController.java  UsuarioPerfilController.java
src/main/java/clinica_juridica/backend/dto/: AuthResponse.java  CasoAsignadoDTO.java  CasoDetalleDTO.java  CasoSupervisadoDTO.java  CreateAccionDTO.java  CreateDocumentoDTO.java  CreateEncuentroDTO.java  CreatePruebaDTO.java  LoginRequest.java  UpdateCasoDTO.java
src/main/java/clinica_juridica/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/clinica_juridica/backend/listener/: StartupNotificationListener.java
src/main/java/clinica_juridica/backend/models/: Accion.java  AccionEjecutada.java  AmbitoLegal.java  Asignacion.java  Auditoria.java  BeneficiarioCaso.java  CambioEstatus.java  CaracteristicaVivienda.java  Caso.java  CasoAsignado.java  CasoSupervisado.java  CategoriaAmbitoLegal.java  CategoriaVivienda.java  Centro.java  Cita.java  CitaAtendida.java  CondicionActividad.java  CondicionLaboral.java  Coordinador.java  Documento.java  DocumentoTribunal.java  Electrodomestico.java  ElectrodomesticoSolicitante.java  Encuentro.java  EncuentroAtendido.java  Estado.java  EstadoCivil.java  EstatusPorCaso.java  Estudiante.java  EstudianteInscrito.java  ExpedienteTribunal.java  Familia.java  Materia.java  MateriaAmbitoLegal.java  Municipio.java  NivelEducativo.java  Parroquia.java  Profesor.java  Prueba.java  Seccion.java  (+10 more)
src/main/java/clinica_juridica/backend/repository/: AccionEjecutadaRepository.java  AccionRepository.java  AmbitoLegalRepository.java  AsignacionRepository.java  AuditoriaRepository.java  BeneficiarioCasoRepository.java  BeneficiariosCasosRepository.java  CambioEstatusRepository.java  CaracteristicaViviendaRepository.java  CasoAsignadoRepository.java  CasoRepository.java  CasoSupervisadoRepository.java  CategoriaAmbitoLegalRepository.java  CategoriaViviendaRepository.java  CentroRepository.java  CitaAtendidaRepository.java  CitaRepository.java  CondicionActividadRepository.java  CondicionLaboralRepository.java  CoordinadorRepository.java  DocumentoRepository.java  DocumentoTribunalRepository.java  ElectrodomesticoRepository.java  ElectrodomesticoSolicitanteRepository.java  EncuentroAtendidoRepository.java  EncuentroRepository.java  EstadoCivilRepository.java  EstadoRepository.java  EstatusPorCasoRepository.java  EstudianteInscritoRepository.java  EstudianteRepository.java  ExpedienteTribunalRepository.java  FamiliaRepository.java  MateriaAmbitoLegalRepository.java  MateriaRepository.java  MunicipioRepository.java  NivelEducativoRepository.java  ParroquiaRepository.java  ProfesorRepository.java  PruebaRepository.java  (+11 more)
src/main/java/clinica_juridica/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/clinica_juridica/backend/service/: AcademicoService.java  AmbitoLegalService.java  AuditoriaService.java  CasoService.java  CatalogoService.java  DocumentoService.java  EmailService.java  EncuestaService.java  EstudianteService.java  FileUploadService.java  GeograficoService.java  ImportService.java  LegalTribunalService.java  PdfService.java  PersonalAuditoriaService.java  (+5 more)
src/main/resources/: add_beneficiary_procedure.sql  application.properties  create_procedure.sql  init-caso-module.sql  nuevo_shema.sql  schema.sql  update_procedure.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/templates/: ficha_solicitante.html  reporte_caso.html
src/test/java/clinica_juridica/backend/: BackendApplicationTests.java  SchemaMappingTest.java
src/test/resources/: application-test.properties  schema-test.sql
(+185 files in other folders)
